<!-- STYLE -->
<style>
    html, body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        color: #666;
    }

    .container {
        padding: 0 8px;
    }

    .input-style {
        width: 200px;
        height: 32px;
        margin-top: 8px;
        border-radius: 4px;
        border: 1px solid #e6e6e6;
        padding: 4px;
        font-size: 12px;
    }

    .submitButton {
        height: 30px;
        color: white;
        border-radius: 4px;
        border: none;
        background-color: #18A0FB;
        padding: 0px 12px;
        font-size: 12px;
        font-weight: 500;
    }
    .submitButton:hover, .resetButton:hover {
        opacity: 0.8;
        transition: 150ms;
    }
    .submitButton:focus, .resetButton:focus {
        border: none;
    }

    input:focus {
        border: 1px solid #18A0FB;
        outline-style: none;
    }
    </style>

    <!-- BODY -->
    <html>

    <div class="container">
        Names used in code:
        <div class="labelPlusInput"><input type="key" class="input-style" id="inputId" placeholder="Paste names arrays here"></br></br></div>
        <input type="button" class="submitButton" value="Submit" id="submit" onclick="sendToPlugin();">

        <script>
            function sendToPlugin(){
                var codeNames = document.getElementById("inputId").value;
                sendDay()

                function sendDay(){
                    parent.postMessage({ pluginMessage: { type: 'codeNames', codeNames } }, '*')
                }
            }
        </script>
    </div>

    </html>